PORT=8000
urlDataBase=mongodb://dhiamlayah8:PPu4YUN9yF0oaGgF@ac-kkhuina-shard-00-00.7mazpof.mongodb.net:27017,ac-kkhuina-shard-00-01.7mazpof.mongodb.net:27017,ac-kkhuina-shard-00-02.7mazpof.mongodb.net:27017/School-System?replicaSet=atlas-cq3hut-shard-0&ssl=true&authSource=admin
